<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriActivity"
    android:background="@drawable/basket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="S'inscrire" />

        <EditText
            android:id="@+id/inscrinomuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            android:hint="Nom d'utilisateur"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inscriemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inscrimdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            android:hint="Mot de passe"

            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inscriconfirmemdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            android:hint="Confirmer Mot de passe"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="S'inscrire" />

        <Button
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Retour" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>